{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "NoteTakerConnection": "Server=localhost;Initial Catalog=NoteTakerDB;User ID=NoteTakerAPI;Password=P4ssw0rd!"
  }
}
